<!DOCTYPE html>
<html>
	<head>
		<script src="bucky.js"></script>
		<link href="bucky.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<table id="table">
			<tr>
				<th id="tableHead">
					Things in my pocket
				</th>
			</tr>
			<tr>
				<td id="item1">
					Chapstick
				</td>
			</tr>
				<td id="item2">
					Cell Phone
				</td>
			<tr>
				
			</tr>
		</table>
		<br/>
		<input type="button" value="Im a dude" onclick="dude();">
		<input type="button" value="Im a chick" onclick="chick();">
	</body>
</html>